<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 07</title>
</head>
<body>
<!--
Escreva um programa que pergunte a velocidade de um carro.
Caso ultrapasse 80Km/h, exiba uma mensagem dizendo que o
usuário foi multado. Nesse caso, exiba o valor da multa,
cobrando R$5 por cada Km acima da velocidade permitida.
-->
<div>




</div>
</body>
</html>